/* ========================================================================= */
/* =================== Learning Content CSS =================================== */
/* ========================================================================= */
/*
    This document's structure matches that of::
      http://oli.web.cmu.edu/dtd/oli_learning_content_3_5.dtd
*/
/*    <- $Id: learning_content.css,v 1.172.2.2 2010/08/18 20:11:33 clq Exp $ ->
    <- Namespace configuration ->
    <- Prefixed namspace ->
    <- Default namespace ->
    <- =================== Qualified Names ================================== ->
    <- INLINE ->
    <- i18n ->
    <- Link ->
    <- Special ->
    <- Text ->
    <- Inline Elements ->
    <- MATERIAL ->
    <- Block ->
    <- List ->
    <- Media ->
    <- Table ->
    <- Material Elements ->
    <- MIXED ->
    <- SEMANTIC ->
    <- CONTENT MODELS ->
    <- =================== Type Declarations ================================ ->
    <- a language code, as per [RFC3066] ->
    <- a media type, as per [RFC2045] ->
    <- a Uniform Resource Identifier, see [URI] ->
    <- a boolean, true or false ->
    <- =================== Common Attributes ================================ ->
    <- ID ->
    <- ADVISORY TITLE ->
    <- CORE ATTRIBUTES ->
    <- INTERNATIONALIZATION ->
    <- PURPOSE TYPES ->
    <- =================== Labeled Content ================================== ->
    <- TITLE ->
    <- CAPTION ->
    <- LABELED CONTENT ->
    <- =================== Learning Objectives ============================== ->
    <- LEARNING OBJECTIVES ->
    <- =================== Link ============================================= ->
    <- CONTENT MODEL ->
    <- LINK TARGET ->
    <- LINK ATTRIBUTES ->
    <- ACTIVITY LINK ->
    <- LINK ->
    <- =================== Text ============================================= ->
    <- TEXT ATTRIBUTES ->
    <- CITATION ->
    <- EMPHASIS ->
    <- FOREIGN ->
    <- IPA ->
    <- SUBSCRIPT ->
    <- SUPERSCRIPT ->
    <- TERM ->
    <- VARIABLE ->
    <- =================== i18n ============================================= ->
    <- DIRECTION OVERRIDE ->
    <- =================== Block ============================================ ->
    <- PARAGRAPH ->
    <- =================== List ============================================= ->
    <- LIST ITEM ->
    <- DEFINITION LIST ->
    <- ORDERED LIST ->
    <- UNORDERED LIST ->
    <- =================== Media ============================================ ->
    <- LOGGING ATTRIBUTE ->
    <- MEDIA ATTRIBUTES ->
    <- POPOUT WINDOW ->
    <- ALTERNATE ->
    <- CONTENT MODEL ->
    <- PARAMETER ->
    <- APPLET ->
    <- AUDIO ->
    <- DIRECTOR ->
    <- FLASH ->
    <- VIDEO ->
    <- =================== Table ============================================ ->
    <- TABLE CELL ATTRIBUTES ->
    <- TABLE HEAD ->
    <- TABLE DATA ->
    <- TABLE ROW ->
    <- TABLE ->
    <- =================== Mixed ============================================ ->
    <- CONTENT MODEL ->
    <- Mixed content may contain a single title, it must be the first child. ->
    <- DISPLAY STYLES ->
    <- STYLE ATTRIBUTE ->
    <- MIXED ATTRIBUTES ->
    <- CODE ->
    <- FORMULA ->
    <- QUOTATION ->
    <- IMAGE ->
    <- =================== Semantic ========================================= ->
    <- QUALIFIED NAMES ->
    <- MATERIALS ->
    <- ALTERNATIVES ->
    <- CONJUGATION ->
    <- DIALOG ->
    <- Speaker may contain a single image, it must be the first child. ->
    <- DEFINITION ->
    <- EXAMPLE ->
    <- FIGURE ->
    <- INQUIRY ->
    <- LEARNING OBJECTIVE REFERENCE ->
    <- PULLOUT BOX ->
    <- THEOREM ->
    <- =================== Special ========================================== ->
    <- EXTRA ->
    <- SYMBOL ->
*/

/* <!-- =================== Labeled Content ================================== --> */
/* Must go last to gain predence */
  .labeled{
  /*border:1px solid #ccc;*/
  	margin:0 auto 1em;padding:.5em;/*m:auto*/
		min-width:250px;max-width:730px}
.labeled th{padding:10px}
.labeled h5{padding-top:0}
table.labeled tr td, 
table.labeled tr th{/* padding:8px; */}

/* <!-- TITLE --> */
.prefix{text-transform:uppercase;color:#3F3930}

.imagewrap .image{text-align:center}
.materials .image{text-align:left}
/*div.imagewrap .caption{margin:0 10px;padding:.1em 0 .5em}*/

/* <!-- =================== Media ============================================ --> */
/* all media (with a @purpose) is treated as an .activity */

div.activitywrap{margin:1.5em 0 1.5em 0;}
div.activitywrap.compositeNest{margin:0px 0px 0px 0px;}
/*div.activitywrap .activity{margin:.25em 0} 7/13/10*/

.purpstip{z-index:13000}
.purpstip .tip{background:url(../images/css/popup-bg-sm.gif) bottom repeat-x #f3f3f9;color:#000;font-size:10px;margin-right:3px;padding:6px;white-space:nowrap;z-index:13000; border:1px solid #1371b2;}

/* <!-- APPLET --> */
applet[code="edu.cmu.oli.messaging.applet.jmol.JmolAppletWrapper"],
applet[code="JmolApplet"]{border:1px solid #EEE}
applet[code="edu.cmu.oli.messaging.applet.jmol.JmolAppletWrapper"]:focus,
applet[code="JmolApplet"]:focus{border:1px solid #128ab3}
/* <!-- AUDIO --> */
.audio object{margin-right:5px;vertical-align:middle}
.audio a.apps_preferences-system-windows{font-size:75%}
/* <!-- DIRECTOR --> */
/* <!-- FLASH --> */
.flash_obj, .cdf_player, .unity_obj {text-align:center}
.activitywrap .flash_obj,
.purpose .flash_obj,
.activitywrap .cdf_obj,
.purpose .cdf_obj,
.activitywrap .unity_obj,
.purpose .unity_obj {text-align:left}
object{outline:none}
.alternate{margin:.25em 0 1em;font-size:12px}
/* <!-- VIDEO --> */

/* Flash objects */
.popout{padding:5px 3px 2px 20px;background:url(/branding/images/tango/16x16/apps/preferences-system-windows.png) no-repeat scroll 1px 50%;white-space:nowrap;min-height:13px}

/* Image objects with caption  */
/*div.imagewrap{color:#C33;margin:1em auto;display:table}*//*missing img font*/
.imagewrap h5{color:#59595A}
img.popimg{cursor:pointer}

table.image{padding:0 10px 10px;margin:10px auto;color:inherit;background-color:#FFF;border:1px solid #CCC;text-align:center}
table.image h5{padding:0 0 3px;color:#292f33;background-color:inherit;text-align:left}
table.image p{text-align:left}
table.image a.popout{float:right;position:relative;right:-4px;font-size:95%}
table.image img{}

.copyright{text-align:center;clear:both;border-top:1px solid #ABABAB;padding:.5em 0;margin:1em 0 0}

/*
 * Workbook
 */
table.labeled{max-width:none;}
table.labeled th{text-align:left}
.labeled table.wbtable{/*margin:0 0 .25em*/ margin:0px auto;}

ol.none{list-style-type:none !important}
ol.decimal{list-style-type:decimal !important}
ol.decimal-leading-zero{list-style-type:decimal-leading-zero !important}
ol.lower-roman{list-style-type:lower-roman !important}
ol.upper-roman{list-style-type:upper-roman !important}
ol.lower-alpha{list-style-type:lower-alpha !important}
ol.upper-alpha{list-style-type:upper-alpha !important}
ol.lower-latin{list-style-type:lower-latin !important}
ol.upper-latin{list-style-type:upper-latin !important}
ul.none{list-style-type:none !important}
ul.disc{list-style-type:disc !important}
ul.square{list-style-type:square !important}
ul.circle{list-style-type:circle !important}

/* <!-- CODE --> */
code {
	font-family:Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace;
    font-weight:bold;
    font-style:normal;
    font-size:1em;
	background-color:inherit;
}
code.block {
	display:block;
	margin-left:2em;
}
.code {
	padding:1em;
	margin:.5em 0 1.5em;
	overflow:auto;
}

/* <!-- FORMULA --> */
table.formula{margin:.5em auto}
table.formula td{padding:.5em}
/* <!-- QUOTATION --> */
span.quote,
blockquote{font:italic 135% Times, "Times New Roman", serif}
blockquote span.open { padding:0 0 0 20px; background:url(/branding/images/so-q.gif) no-repeat left top}
blockquote span.close { padding:0 20px 0 0; background:url(/branding/images/sc-q.gif) no-repeat bottom right}

/* ^^ Special ^^ */

/* extra */
a.extra{position:relative;border-bottom:1px dashed #709E30; text-decoration:none;outline:none; color:#709E30 !important; font-weight:bold; font-style:italic;}
a.extra span { /*font-weight:normal !important;*/}
a.extra:focus,
a.extra:hover{text-decoration:none;color:#284090}
a.extra.pronunciation{text-decoration:none;outline:none;
  padding-left:20px;background:url(/branding/images/tango/16x16/status/audio-volume-medium.png) no-repeat scroll 4px 50%}.
  


div.extra{border:1px dashed #128ab3}
.extra-float{color:#330;padding:0.6em; max-width:350px; min-width:250px; font-family:Georgia, "Times New Roman", Times, serif;
	border:1px solid #1371b2; font-size:14px; background:#FFFFFF url(../images/css/popup-bg.gif) repeat-x bottom left; display:none;}
.extra-float .prefix{font-size:10px;color:#999}

a.extra span.extra-float	{ display:none; font-weight:normal !important;}
a.extra:focus span.extra-float { display:block; position:absolute; left:0px; z-index:100;}
a.extra:hover span.extra-float { display:block; position:absolute; left:0px; z-index:100;}

table.wbtable table.extra-float td{border:0}
/* p.extrapronunciation{}
p.extratranslation{}
p.extrameaning{}
p.extraexample{} */

/* symbols */
span.sym-set_by_interv {
	font-size:70%;
	color:#c00;background-color:inherit;
	font-weight:bold;
	vertical-align:sub;
}

/* <!-- =================== Link ============================================= --> */

/* <!-- ACTIVITY LINK --> */
/* Style declarations merged with Activity */
/* <!-- LINK --> */


/* <!-- =================== Text ============================================= --> */

/* em */
em,
em.bold{font-style:normal;font-weight:bold}
em.deemphasis{font-weight:normal;color:#987}
em.emphasis{font-style:italic;font-weight:bold}
em.highlight{color:inherit;background-color:#FF6;font-weight:normal}
em.italic{font-style:italic;font-weight:normal}
em.line-through{text-decoration:line-through;font-weight:normal}
em.oblique{font-style:oblique;font-weight:normal}
h1 em.highlight,h2 em.highlight,h3 em.highlight,h4 em.highlight,h5 em.highlight,h6 em.highlight,
h1 em.italic,h2 em.italic,h3 em.italic,h4 em.italic,h5 em.italic,h6 em.italic,
h1 em.line-through,h2 em.line-through,h3 em.line-through,h4 em.line-through,h5 em.line-through,h6 em.line-through,
h1 em.oblique,h2 em.oblique,h3 em.oblique,h4 em.oblique,h5 em.oblique,h6 em.oblique{font-weight:inherit}

/* foreign */
span.foreign{font-style:italic}

/* ipa */
span.ipa{font-family:'Gentium Plus','Charis SIL',GentiumPlusW,'Doulos SIL','DejaVu Sans','Arial Unicode MS','Lucida Sans Unicode';font-size:larger;}

/* var */
span.variable{font-family:Consolas,"Lucida Console",Monaco,monospace; font-size:18px;}

/* sup / sub */
sup{font-size: 80%; position: relative; top: -0.5em;}
sub{font-size: 80%; position: relative; top: 0.5em;}

/* <!-- =================== Semantic ========================================= --> */
/* <!-- QUALIFIED NAMES --> */
.pronunciation{}
.translation{font-style:italic}

.translation.fr{background:url(/branding/images/icons/16x16/lang/fr.gif) no-repeat scroll 0px 50%;padding:0 0 0 20px}
.translation.en-us{background:url(/branding/images/icons/16x16/lang/en-us.gif) no-repeat scroll 0px 50%;padding:0 0 0 20px}
.translation.es{background:url(/branding/images/icons/16x16/lang/es.gif) no-repeat scroll 0px 50%;padding:0 0 0 20px}

ol.meanings{color:inherit;background-color:#FFF}
ol.meanings .meaning{color:#666;background-color:inherit;font-style:italic}
ol.meanings .meaning div{color:#000;background-color:inherit;font-style:normal}

/* <!-- ALTERNATIVES --> */
.altWrap{margin:.75em 0 .25em; color:#000 !important; font-size:14px !important; font-style:normal !important;}
.altWrap .altSelector{float:left; margin:0px 0px 12px -.25em;}
.altWrap select.alts{border:0;margin:1px/*forHover*/;padding:0;background:none;font:bold 18px sans-serif}
.altContentOn{clear:left}
.altContentOff{display:none}
.alternative{clear:left}
.altTip{background-color:#FFC;border-bottom:1px solid #EEB;
    margin-left:.5em;padding:.25em;font-size:12px;vertical-align:text-top}
.altTip img{vertical-align:baseline}

/* <!-- CONJUGATION --> */
table.conjugation{margin:.5em auto 1em;padding:.5em;/*border:1px solid #CCC*/}
table.conjugation h5{color:#292F33;background-color:inherit;padding:0 0 3px}
table.conjugation h5 span{color:#66727a;background-color:inherit}
table.conjugation th, table.conjugation td{padding:.25em}
table.conjugation table{color:inherit;background-color:#e8f5fd;padding:2px}
table.conjugation .pronouns{font-style:italic}
table.conjugation.labeled table.conjugation{width:100%}

/* <!-- DIALOG --> */
table.dialog{margin:1em 0px;}
table.dialog thead tr th { padding:0px; font-size:18px; padding:0px 0px 18px 0px;}
table.dialog h5{padding:0 0 3px;color:#292f33;background-color:inherit}
table.dialog a.popout{float:right;position:relative;right:-4px;font-size:95%}
  table.lines{border-collapse:collapse;}
  table.lines tr{border-bottom:2px #FFFFFF solid; padding:0px 0px 5px 0px;}
  table.lines tr.line1{color:inherit;background-color:#e8f5ed;}
  table.lines tr.line2{color:inherit;background-color:#edeae4}
  table.lines tr.line3{color:inherit;background-color:#f1f6dd}
  table.lines tr.line4{color:inherit;background-color:#e8e8e8}
  table.lines tr.line5{color:inherit;background-color:#fdf2ef}
  table.lines tr.line6{color:inherit;background-color:#e8f5ed}
	table.lines td{vertical-align:top}
	table.lines p{margin:0;padding:0 0 10px 0;}
  table.lines td.speaker{font-size:93%;text-align:center;padding:3px 5px;width:1px}
  table.lines td.speaker .image{ display:table-cell; vertical-align:top; padding:2px 0px 0px 0px;}
  table.lines td.speaker img{width:50px}
  table.lines td .name{padding:0px;white-space:nowrap;font-weight:bold;line-height:160%}
  table.lines td.speaker .name{margin:0;white-space:normal}
	table.lines td.line{padding-right:5em;padding-left:.5em}	
	table.lines td.line p.translation{border-left:1px solid #9aa1a6;font-size:93%;padding:1px 5px;margin-top:3px}

/* <!-- FIGURE --> */
.figurewrap{margin:1em auto;padding:.5em;border:1px solid #CCC;width:auto;display:table;}
.figurewrap h5{color:#696}
.figure.vertical{}
.figure h5{color:#59595A}
.figure-lbl{text-transform:uppercase;color:#CCC;font-size:50%;float:right}

/* <!-- INQUIRY --> */
.inquiry{margin:1em 0px;}
.inquiry td{vertical-align:top;line-height:1.3em; padding:0px 0px 10px 0px;}

.inquiry thead tr th .prefix { color:#595959; text-transform:uppercase; font-size:14px; }
.inquiry thead tr th h5{ padding:0px; font-size:14px; color:#000;  font-weight:bold;}
.inquiry tbody tr:nth-child(even) { color:#595959; padding:0px 0px 0px 15px;}
/* .labeled.inquiry{margin-top:0;margin-bottom:10px} */


/*example, figure, pullout can contains <material> tag used for positioning*/
.material{padding-right:30px}
.vertical .material{display:table;margin:auto;clear:both}
.material.horizontal{display:table;float:left;padding:.5em}
.material h5,
.material.horizontal h5{font-size:75%}
.material.horizontal .imagewrap{margin:0 auto;} 
.material.horizontal .imagewrap img{margin-left:0;margin-right:0}
.material.vertical{clear:left}
.material .actContain	{padding:15px 0px 15px 0px !important;}
/*example, figure, pullout share @orient=horizontal capability*/ 
.figure.horizontal{display:table;background-color:#FFF}
.figure.horizontal > div{display:table-row}
.figure.horizontal > div > div.material{display:table-cell;float:none;vertical-align:middle}


/* <!-- THEOREM --> */
.theorem.labeled td{padding:0}
/*.theorem{}
ol.statements{}*/
.statement{margin:.8em 0 1.3em}
.proof{border:1px solid #CCC;padding:5px;margin-top:10px}
.proof span{font-weight:bold}
.proof .tombstone{font-weight:bold;text-align:right}



/* <!-- =================== Special ========================================== --> */
/* <!-- EXTRA --> */
/* <!-- SYMBOL --> */
.sym{font-size:22px}

#jumpCourseKey{clear:both;margin:0 auto 1em}





/*START NICKS STYLE*/

/* MATERIALS */
.imagewrap																{ display:block; padding:1.5em;}
.imagewrap .image														{ text-align:center;}
.materials .image														{ text-align:left;}
.materials																{ display:table; clear:both; margin:1em 0px;}
.figure .materials														{ width:100%;}
.imagewrap																{ color:#C33; margin:0px auto; display:table; text-align:center;}  
.imagewrap h5															{ color:#59595A;}
.figure .materials														{ width:100%;}
.materialrow															{ display:table-row; }
.materialrow .material													{ display:table-cell; vertical-align: top;}
.material.vertical														{ vertical-align:middle; }
.pronunciation														    { padding:3px 3px 3px 20px;background:url(/branding/images/tango/16x16/status/audio-volume-medium.png) no-repeat scroll 4px 50%}

/* CAPTIONS */
.popout																	{ float:right; position:relative; right:-4px; font-size:75%;}
.captionwrap															{ /*border-top:1px solid #DDD; */margin:.5em 0 0; padding:.1em .25em 0;}
.imagewrap .image														{ text-align:center; }
.materials .image														{ text-align:left;}
.imagewrap .caption														{ margin:0px; padding:.1em 0 .5em 0; color:#59595A; font-style:normal;}
.caption																{ color:#434E54; font-size:12px; line-height:140%; font-style:normal; text-align:justify; display:block;}

/* PULLOUT BOX */
/* DEFAULTS */
.pulloutwrap													 		{ margin:1em 2em; font-size:16px; font-style:italic; color:#6E5946;}
.pulloutwrap p 															{ line-height:35px; padding:0px 15px 4px 15px;}
.pulloutwrap p:first-child												{ background: url("../images/pullout-p.gif") 0px 0px no-repeat;}
.pulloutwrap .altWrap p													{ background:none !important; line-height:200%;}

/* PULLOUT TIP */
.pulloutwrap.tip, .pulloutwrap.observation, .pulloutwrap.tosumup, .pulloutwrap.note			{ color:#59595A; font-size:12pt; font-style:normal; line-height:150%;}	
.pulloutwrap.tip p,.pulloutwrap.observation p,.pulloutwrap.tosumup p, .pulloutwrap.note p	{ background:none !important; line-height:150%;}
.pulloutwrap.tosumup p													{ padding:0px !important;}

.pulloutwrap .title														{ display:block; overflow:auto;}
.pulloutwrap .title .pullout-lbl										{ padding:7px 4px 0px 15px;}
.pulloutwrap h5															{ font-size:16px; font-weight:normal; color:#59595A !important; float:left; margin:5px 0px 0px 0px !important;}
.pullout.vertical														{ text-align:center; }
.pullout.horizontal														{ background-color:#FFF8D4; }
.pullout-lbl															{ text-transform:uppercase; color:#CCC399; font-size:12px; color:#231F20; font-weight:bold; float:left; padding:0px 4px 0px 15px; letter-spacing:2px;}

/* EXAMPLE */
.examplewrap															{ margin: 2.625em 0px; border-bottom:1px #D7CFBF solid; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:24px;}
.examplewrap .exHead													{ width:auto; height:30px; overflow:hidden; background:#d7cfbf; height:30px; text-transform:uppercase; letter-spacing:0.2em;}
.examplewrap .exHead .scnReader											{ font-weight:bold !important; font-family:Georgia, "Times New Roman", Times, serif; left:13px; font-size:10px; color:#47331C; top:2px;}
.examplewrap h5															{ font-size:24px; color:#1371B2; font-family:Georgia, "Times New Roman", Times, serif; margin:0px !important;}
.example																{ margin:1em auto;padding:0;border:1px solid #CCC}
.examplewrap .example													{ margin:0 auto .5em; border:0; margin: 25px 1.5em 0.5em 1.5em;}
.example.vertical														{ text-align:center}

/* WALKTHROUGH */
.purposewalkthrough														{}

/* DEFINITION */
.definition																{ max-width:50em; margin:1.5em 0; padding:;}
.definition .def-lbl													{ text-transform:lowercase; color:#2e2e2e; float:left; padding:4px 6px 0px 0px; line-height:16px; font-size:15px;}
.definition h5															{ color:#FF8A00; padding:0 0 3px; font-family:Arial, Helvetica, sans-serif; font-size:21px;}
.definition dt															{ color:#709E30; font-size:24px; font-weight:normal; font-family:Arial, Helvetica, sans-serif; margin:0px 0px 7px 0px;}
.definition dd															{ font: serif; color:#59595A;  }
.definition div.caption													{ border-top:1px dashed #AAA}
.definition dd p														{ }

/* REPORT */
.report																	{ font-size:12px; font-family:Georgia, "Times New Roman", Times, serif; font-size:12px; background:;}
.sectionContain .report													{ margin:0px 0px 0px 0px;} 

/* PULLOUT WRAP */
.pulloutwrap ul															{ display:block; margin:.5em 0px; /*float:left;*/}

/* ACTIVITY WRAP */
.activitywrap .actContain												{ padding:15px 0px 15px 30px;}
.activitywrap h1,.activitywrap h2,.activitywrap h3,.activitywrap h4,.activitywrap h5{ margin:0em 0px !important;}

/* TEXT FORMATTING */
span.term																{ font-weight:bold; color:#709E30; font-style:italic;}

/* TABLE */
table.wbtable															{ margin: 0 auto 1em; border-collapse:collapse; border:1px solid #1371B2; color:#000000;}
table.wbtable.alternating												{ background-color:#E8E8E8}
table.wbtable thead th 													{ text-align:left}
table.wbtable th														{ padding:.5em; border:1px solid #1371B2; background:#E8F5FD; color:#000;}
table.wbtable td														{ padding:.5em; border:1px solid #1371B2;}
#popup table.wbtable td													{ vertical-align:middle !important;}
table.wbtable thead th													{ vertical-align:bottom}
table.wbtable tbody th,table.wbtable tbody td							{ vertical-align:top} 

table.wbtable.alternating tbody tr										{ background-color:#FFF}
table.wbtable.alternating tbody tr th									{ background-color:#FFF;border-color:#B6CBDB}
table.wbtable.alternating tbody tr.e									{ background-color:#E6EDF2}
table.wbtable.alternating tbody tr.e th									{ background-color:#E6EDF2;border-right-color:#B6CBDB;border-bottom-color:#B6CBDB}

/* cite */
cite																	{ font-style:normal;}
#references																{ clear:both;border-top:1px solid #ABABAB;padding:.5em 10px;margin:1em -10px 0;}
#references li															{ padding:5px .5em;border:0px solid #ccaa00;font-size:12px;}

/* theorem */
.theorem th	h5															{ margin:0px;}
.theorem th																{ padding:0px !important;}
.theorem tr .statement													{ margin:0px;}




